# Please fill correctly variables bellow 

# region example.
region = "us-east-1"

# VPC ID example.
# vpc-id = "vpc-0fe04eda7f3992a9a"
vpc-id =

# AZ subnets example. Note minimum 2, maximum 6, depends on the region.     
# az_subnets = ["subnet-02d1d2a803b2430fb", "subnet-037a7ea58280e0b8d"]
az_subnets =

# Instance type example.
# instance_type = "t2.micro"
instance_type =

# Please provide path to your ssh-key 
# private_key_path = " path/key.pem "
# private_key_path = "~/.ssh/id_rsa.pub"
private_key_path = 